{
  "name": "roulette-analyzer",
  "version": "1.0.0",
  "description": "Analyseur de roulette avec détection de patterns",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
